{
  "name": "jasser",
  "version": "1.1.3",
  "description": "A SSG(Static Site Generation) tool",
  "keywords": ["dom", "html", "ssg", "jsx", "tsx"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindChickey/jasser"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./init-node": {
      "types": "./dist/init-node.d.ts",
      "import": "./dist/init-node.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "linkedom": "^0.18.12"
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}